<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        h3 {
            font-size: 32px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: whitesmoke;
        }

        p {
            font-size: 24px;
            font-weight: 700;
            font-family: cursive;
            margin-top: 12px;
            margin-left: 123px;
            margin-right: 123px;
            color: whitesmoke;
        }
        .Main{
            background-image: url('aboutbg.jpg');
            /* background-color: black; */
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="Main">
        <h3>Information About Developer</h3>
        <p>My name is Satyam Shresth. I am developer of this website. I want to thank you for visiting my website.This Website is undermantains. </p>
    </div>
</body>

</html>